server {
  listen 443 ssl http2;
  
  ssl_certificate /etc/letsencrypt/archive/{{ DNS_ZONE }}/cert1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/{{ DNS_ZONE }}/privkey1.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

}
